apiVersion: v1
version: 6.1.1.0
appVersion: 6.1.1.0
name: podinfo-helm
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/mombe090/podinfo
maintainers:
- email: mombe090@users.noreply.github.com
  name: mombe090
sources:
- https://github.com/mombe090/podinfo
kubeVersion: ">=1.19.0-0"
